=> [[32m#<Product:0x00007f98d428b8f0[0m
  id: [1;34m3[0m,
  code: [31m[1;31m"[0m[31mWE32[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mFenalina[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMejora la piel, y hace un chingo de cosas mas[1;31m"[0m[31m[0m,
  ingredients: [31m[1;31m"[0m[31mmineral, piedra, te, chingaderas[1;31m"[0m[31m[0m,
  price: [1;34m57[0m,
  stock: [1;34m5[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m09[0m:[1;34m30[0m:[1;34m01[0m.[1;37;41m880687000[0m [1;34;4mCDT[0m [1;34m-05[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m08[0m:[1;34m10[0m:[1;35m11.274018000[0m [1;34;4mCDT[0m [1;34m-05[0m:[1;34m00[0m,
  picture_name: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x00007f98d41ea978[0m
  id: [1;34m2[0m,
  code: [31m[1;31m"[0m[31m88PP[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mQ-Ventud[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mProducto con lo mejor de los antioxidantes y vitamina Q-10[1;31m"[0m[31m[0m,
  ingredients: [31m[1;31m"[0m[31mVitamina Q-10, Minerales, Antioxidantes, cafeina[1;31m"[0m[31m[0m,
  price: [1;34m67[0m,
  stock: [1;34m15[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m09[0m:[1;34m30[0m:[1;34m01[0m.[1;37;41m876044000[0m [1;34;4mCDT[0m [1;34m-05[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m18[0m:[1;34m52[0m:[1;35m48.880272000[0m [1;34;4mCDT[0m [1;34m-05[0m:[1;34m00[0m,
  picture_name: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x00007f98d41ea7e8[0m
  id: [1;34m5[0m,
  code: [31m[1;31m"[0m[31mRI58[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mRiñolin[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAyuda a la desintoxicacion de riñones y previene el desarrollo de cirrosis.[1;31m"[0m[31m[0m,
  ingredients: [31m[1;31m"[0m[31ming1, ing2, ing3[1;31m"[0m[31m[0m,
  price: [1;34m240[0m,
  stock: [1;34m70[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m15[0m:[1;34m07[0m:[1;35m43.728140000[0m [1;34;4mCDT[0m [1;34m-05[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m15[0m:[1;34m07[0m:[1;35m43.728140000[0m [1;34;4mCDT[0m [1;34m-05[0m:[1;34m00[0m,
  picture_name: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x00007f98d41ea630[0m
  id: [1;34m6[0m,
  code: [31m[1;31m"[0m[31mDBTS2[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mDiabetrix2[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCoadyuvante en el tratamiento de la diabetes tipo 2, baja los niveles de azucar[1;31m"[0m[31m[0m,
  ingredients: [31m[1;31m"[0m[31mGuayacan Amarillo y Rojo, nispero, guarumbo, tronadoralagrima de san pedro y catarinilla[1;31m"[0m[31m[0m,
  price: [1;34m297[0m,
  stock: [1;34m95[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m15[0m:[1;34m07[0m:[1;35m43.745367000[0m [1;34;4mCDT[0m [1;34m-05[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m15[0m:[1;34m07[0m:[1;35m43.745367000[0m [1;34;4mCDT[0m [1;34m-05[0m:[1;34m00[0m,
  picture_name: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x00007f98d41ea450[0m
  id: [1;34m7[0m,
  code: [31m[1;31m"[0m[31mCK66[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mColon-Kin[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mLimpia el colon. Recomendado para usarse antes de cualquier tratamiento de enfermedades degenerativas[1;31m"[0m[31m[0m,
  ingredients: [31m[1;31m"[0m[31mCardo Mariano, sabila, cascara sagrada, kelp, cola de caballo, palo brasil, diente de leon[1;31m"[0m[31m[0m,
  price: [1;34m280[0m,
  stock: [1;34m85[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m15[0m:[1;34m07[0m:[1;35m43.750567000[0m [1;34;4mCDT[0m [1;34m-05[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m15[0m:[1;34m07[0m:[1;35m43.750567000[0m [1;34;4mCDT[0m [1;34m-05[0m:[1;34m00[0m,
  picture_name: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x00007f98d41ea2c0[0m
  id: [1;34m1[0m,
  code: [31m[1;31m"[0m[31mPL3567[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mPildorin[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCapsula que alivia dolor articular y muscular, desinflamatorio.[1;31m"[0m[31m[0m,
  ingredients: [31m[1;31m"[0m[31ming1, ing2, ing3[1;31m"[0m[31m[0m,
  price: [1;34m58[0m,
  stock: [1;34m19[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m09[0m:[1;34m30[0m:[1;34m01[0m.[1;37;41m869381000[0m [1;34;4mCDT[0m [1;34m-05[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m19[0m:[1;34m24[0m:[1;34m00[0m.[1;37;41m450417000[0m [1;34;4mCDT[0m [1;34m-05[0m:[1;34m00[0m,
  picture_name: [1;36mnil[0m[32m>[0m]
